# Worthier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wowther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowther/: MainActivity.kt
app/src/main/java/com/example/wowther/core/: ApiProvider.kt  WeatherApiInterface.kt  WeatherApiKey.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/wowther/core/composits/: ErrorComposite.kt  LoadingComposite.kt  WeatherInformation.kt
app/src/main/java/com/example/wowther/core/data/: WeatherData.kt
app/src/main/java/com/example/wowther/core/ext/: ConvertTimestampToHour.kt  DecimalFormatter.kt
app/src/main/java/com/example/wowther/home/: HomeActivity.kt
app/src/main/java/com/example/wowther/home/composits/: ImageComposite.kt
app/src/main/java/com/example/wowther/search/: SearchActivity.kt
app/src/main/java/com/example/wowther/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wowther/welcome/: WelcomeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wowther/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
